<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="app.mobile.ifpe.edu.br.msiapp.QuestionarioActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:fillViewport="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textViewPergunta"
                android:gravity="top|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="XXX"
                android:layout_alignRight="@+id/radioGroup"
                android:layout_alignEnd="@+id/radioGroup"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:gravity="top"
                android:id="@+id/radioGroup"
                android:layout_above="@+id/buttonDica"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewDica">
                <RadioButton android:id="@+id/rb_opcA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPC A"
                    />
                <!--android:onClick="onRadioButtonClicked"-->

                <RadioButton android:id="@+id/rb_opcB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPC B"
                    />
                <RadioButton android:id="@+id/rb_opcC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPC C"
                    />
                <RadioButton android:id="@+id/rb_opcD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPC D"
                    />
                <RadioButton android:id="@+id/rb_opcE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPC E"
                    />

            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/tip_icon_off"
                android:background="@android:color/transparent"
                android:layout_below="@+id/textViewPergunta"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Clique na lâmpada e revele a dica."
                android:id="@+id/textViewDica"
                android:gravity="center|top"
                android:layout_below="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPONDER"
                android:id="@+id/buttonDica"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>